<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cap21t1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Apply_Recruitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CV_ID" Type="int" Nullable="false" />
    <Property Name="Recruitment_ID" Type="int" Nullable="false" />
    <Property Name="Date_Apply" Type="datetime" Nullable="false" />
    <Property Name="CV_Status" Type="int" Nullable="false" />
    <Property Name="Date_Interview" Type="datetime" />
    <Property Name="Recruiter_Interview" Type="nvarchar" MaxLength="200" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Address_Interview" Type="nvarchar(max)" />
    <Property Name="CV_Content" Type="nvarchar(max)" />
    <Property Name="Date_Complete" Type="datetime" />
    <Property Name="Date_Work" Type="datetime" />
    <Property Name="Address_Work" Type="nvarchar" MaxLength="500" />
    <Property Name="Student_Confirm" Type="bit" />
    <Property Name="Employer_Confirm" Type="bit" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Rec_Id" Type="int" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="Company_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Code" Type="varchar" MaxLength="200" />
    <Property Name="Contact_Email" Type="varchar" MaxLength="100" />
    <Property Name="Contact_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Introduce_Company" Type="nvarchar" MaxLength="2000" />
    <Property Name="website_Company" Type="varchar" MaxLength="50" />
    <Property Name="Province_ID" Type="int" Nullable="false" />
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Update_at" Type="datetime" />
    <Property Name="Slug_Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Is_hot_Company" Type="int" />
    <Property Name="Faculties_Other" Type="nvarchar" MaxLength="500" />
    <Property Name="Address_Company" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" />
    <Property Name="Representative" Type="nvarchar" MaxLength="200" />
    <Property Name="Scale_from" Type="int" />
    <Property Name="Scale_to" Type="int" />
  </EntityType>
  <EntityType Name="Company_Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Company" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contact_Email" Type="varchar" MaxLength="100" />
    <Property Name="Contact_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Introduce_Company" Type="nvarchar" MaxLength="500" />
    <Property Name="website_Company" Type="varchar" MaxLength="50" />
    <Property Name="Address_Company" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Province_ID" Type="int" Nullable="false" />
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Update_at" Type="datetime" />
    <Property Name="Slug_Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Is_hot_Company" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageBase64" Type="varchar(max)" Nullable="false" />
    <Property Name="Faculties" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Faculties_Other" Type="nvarchar" MaxLength="200" />
    <Property Name="company_facultites" Type="int" />
  </EntityType>
  <EntityType Name="confirmation_intern">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="student_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_class" Type="varchar" MaxLength="50" />
    <Property Name="faculty_id" Type="int" Nullable="false" />
    <Property Name="school_year" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="major_id" Type="int" Nullable="false" />
    <Property Name="level_id" Type="int" />
    <Property Name="cellphone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="student_email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="student_street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="student_ward" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="student_district_id" Type="int" Nullable="false" />
    <Property Name="student_province_id" Type="int" Nullable="false" />
    <Property Name="type_intern" Type="int" Nullable="false" />
    <Property Name="other_type_intern" Type="nvarchar" MaxLength="200" />
    <Property Name="semester" Type="int" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="start_day" Type="date" Nullable="false" />
    <Property Name="end_day" Type="date" Nullable="false" />
    <Property Name="schedule_work" Type="nvarchar(max)" Nullable="false" />
    <Property Name="organization_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="200" />
    <Property Name="tax" Type="int" />
    <Property Name="org_telephone" Type="varchar" MaxLength="30" />
    <Property Name="org_street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="org_ward" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="org_district_id" Type="int" Nullable="false" />
    <Property Name="org_province_id" Type="int" Nullable="false" />
    <Property Name="human_resource_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="human_resource_position" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="human_resource_position_tel" Type="varchar" MaxLength="30" />
    <Property Name="human_resource_email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="human_resource_cel" Type="varchar" MaxLength="150" />
    <Property Name="supervisor_name" Type="nvarchar" MaxLength="150" />
    <Property Name="supervisor_position" Type="nvarchar" MaxLength="150" />
    <Property Name="supervisor_tel" Type="varchar" MaxLength="30" />
    <Property Name="supervisor_email" Type="varchar" MaxLength="150" />
    <Property Name="supervisor_cellphone" Type="varchar" MaxLength="30" />
    <Property Name="create_day" Type="date" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="account_id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="100" />
    <Property Name="FormalName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryType" Type="nvarchar" MaxLength="100" />
    <Property Name="CountrySubType" Type="nvarchar" MaxLength="100" />
    <Property Name="Sovereignty" Type="nvarchar" MaxLength="100" />
    <Property Name="Capital" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InternetCountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Flags" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CV_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Personal_Goal" Type="nvarchar(max)" />
    <Property Name="About_Student" Type="nvarchar(max)" />
    <Property Name="CV_Template_Id" Type="int" />
  </EntityType>
  <EntityType Name="CV_Publics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Date_Public" Type="datetime" />
    <Property Name="CV_Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CV_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Email_Configs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailSubject" Type="nvarchar" MaxLength="200" />
    <Property Name="Content_Header" Type="nvarchar(max)" />
    <Property Name="Content_Footer" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar(max)" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Date_Created" Type="datetime" Nullable="false" />
    <Property Name="Date_Updated" Type="datetime" />
    <Property Name="hidden" Type="int" />
  </EntityType>
  <EntityType Name="Faculties_In_Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="Faculty_Id" Type="int" Nullable="false" />
    <Property Name="Date_Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculties_Majors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Faculty_Id" Type="int" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="Internship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Level_Id" Type="int" Nullable="false" />
    <Property Name="Major_Id" Type="int" Nullable="false" />
    <Property Name="CellPhone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_Inter" Type="int" />
    <Property Name="Semester_Inter" Type="int" Nullable="false" />
    <Property Name="Inter_from" Type="date" Nullable="false" />
    <Property Name="Inter_to" Type="date" Nullable="false" />
    <Property Name="School_year" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="internTypeOther" Type="nvarchar" MaxLength="255" />
    <Property Name="Class" Type="varchar" MaxLength="255" />
    <Property Name="MSSV" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_day" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Major_Id" Type="int" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="Majors_In_Recruitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Major_Id" Type="int" Nullable="false" />
    <Property Name="Recruitment_Id" Type="int" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneCode" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="2" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Recruitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary_from" Type="int" />
    <Property Name="Salary_to" Type="int" />
    <Property Name="Nums_view" Type="int" Nullable="false" />
    <Property Name="Expire_date" Type="datetime" Nullable="false" />
    <Property Name="Recruiting_dates" Type="datetime" Nullable="false" />
    <Property Name="Districts_id" Type="int" Nullable="false" />
    <Property Name="Is_Full_Time" Type="bit" Nullable="false" />
    <Property Name="Is_Part_Time" Type="bit" Nullable="false" />
    <Property Name="Is_Intership" Type="bit" Nullable="false" />
    <Property Name="Company_id" Type="int" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="Created_date" Type="datetime" Nullable="false" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Job_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Required_Skills" Type="nvarchar(max)" />
    <Property Name="Job_Benefits" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Job_Optional" Type="nvarchar(max)" />
    <Property Name="Is_Show" Type="bit" Nullable="false" />
    <Property Name="Created_by" Type="nvarchar" MaxLength="256" />
    <Property Name="Role_Create" Type="varchar" MaxLength="50" />
    <Property Name="Num_FullTime" Type="int" />
    <Property Name="Num_PartTime" Type="int" />
    <Property Name="Num_Intern" Type="int" />
    <Property Name="Soft_Skills" Type="nvarchar(max)" />
    <Property Name="Job_Position_Id" Type="int" />
    <Property Name="other_job" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Staff_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_PhoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="Staff_Create_at" Type="datetime" />
    <Property Name="Staff_Update_at" Type="datetime" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_CV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Recruitment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Certificates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date_Get" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Faculties_Id" Type="int" />
    <Property Name="Student_Birthday" Type="date" />
    <Property Name="Student_Gender" Type="bit" />
    <Property Name="Student_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Student_PhoneNumber" Type="char" MaxLength="10" />
    <Property Name="Student_Photo" Type="varchar" MaxLength="50" />
    <Property Name="Student_Create_at" Type="datetime" />
    <Property Name="Student_Update_at" Type="datetime" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Student_Id" Type="varchar" MaxLength="10" />
    <Property Name="Student_Class" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date_Start" Type="varchar" MaxLength="50" />
    <Property Name="Date_End" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="Student_Work_Experiences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Job_Position" Type="nvarchar(max)" />
    <Property Name="Company_Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date_Start" Type="varchar" MaxLength="50" />
    <Property Name="Date_End" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag_In_Faculties">
    <Key>
      <PropertyRef Name="ID_Tag" />
      <PropertyRef Name="ID_Faculties" />
    </Key>
    <Property Name="ID_Tag" Type="int" Nullable="false" />
    <Property Name="ID_Faculties" Type="int" Nullable="false" />
    <Property Name="Date_Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Tag" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tags_Recruitments">
    <Key>
      <PropertyRef Name="Id_Tags" />
      <PropertyRef Name="Id_Recruitment" />
    </Key>
    <Property Name="Id_Tags" Type="int" Nullable="false" />
    <Property Name="Id_Recruitment" Type="int" Nullable="false" />
    <Property Name="Craeted_date" Type="datetime" />
  </EntityType>
  <EntityType Name="User_In_Actions">
    <Key>
      <PropertyRef Name="Account_Id" />
      <PropertyRef Name="Action_Id" />
    </Key>
    <Property Name="Account_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Action_Id" Type="int" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="User_In_Company">
    <Key>
      <PropertyRef Name="Account_id" />
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Account_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Company_id" Type="int" Nullable="false" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__confirmat__facul__5090EFD7">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="confirmation_intern" Type="Self.confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__major__51851410">
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="1" />
    <End Role="confirmation_intern" Type="Self.confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__org_d__5555A4F4">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="confirmation_intern" Type="Self.confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="org_district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__org_p__546180BB">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="confirmation_intern" Type="Self.confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="org_province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__stude__52793849">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="confirmation_intern" Type="Self.confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="student_district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__stude__536D5C82">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="confirmation_intern" Type="Self.confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="student_province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Internshi__Major__00750D23">
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="1" />
    <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Internship">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apply_Recruitments_CV_Info">
    <End Role="CV_Info" Type="Self.CV_Info" Multiplicity="1" />
    <End Role="Apply_Recruitments" Type="Self.Apply_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apply_Recruitments">
        <PropertyRef Name="CV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apply_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Apply_Recruitments" Type="Self.Apply_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apply_Recruitments">
        <PropertyRef Name="Recruitment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apply_Recruitments_Status_CV">
    <End Role="Status_CV" Type="Self.Status_CV" Multiplicity="1" />
    <End Role="Apply_Recruitments" Type="Self.Apply_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apply_Recruitments">
        <PropertyRef Name="CV_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Bookmarks" Type="Self.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="Rec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Bookmarks" Type="Self.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Status_Company">
    <End Role="Status_Company" Type="Self.Status_Company" Multiplicity="0..1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Registration_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Company_Registration" Type="Self.Company_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Registration">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Registration_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Company_Registration" Type="Self.Company_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Registration">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Info_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="CV_Info" Type="Self.CV_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV_Info">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Publics_Status_CV">
    <End Role="Status_CV" Type="Self.Status_CV" Multiplicity="1" />
    <End Role="CV_Publics" Type="Self.CV_Publics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV_Publics">
        <PropertyRef Name="CV_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Publics_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="CV_Publics" Type="Self.CV_Publics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV_Publics">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_In_Companies_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="Faculties_In_Companies" Type="Self.Faculties_In_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties_In_Companies">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_In_Companies_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Faculties_In_Companies" Type="Self.Faculties_In_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties_In_Companies">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_Majors_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties_Majors">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Positions_Faculties_Majors">
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="1" />
    <End Role="Job_Positions" Type="Self.Job_Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job_Positions">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_In_Recruitments_Faculties_Majors">
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="1" />
    <End Role="Majors_In_Recruitments" Type="Self.Majors_In_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Majors_In_Recruitments">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_In_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Majors_In_Recruitments" Type="Self.Majors_In_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Majors_In_Recruitments">
        <PropertyRef Name="Recruitment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provinces">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="0..1" />
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_District_Fulls">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Districts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Status_Recruitment">
    <End Role="Status_Recruitment" Type="Self.Status_Recruitment" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Recruitment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Certificates_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Certificates" Type="Self.Student_Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Certificates">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Faculties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Projects_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Projects" Type="Self.Student_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Projects">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Skills_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Skills" Type="Self.Student_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Skills">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Work_Experiences_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Work_Experiences" Type="Self.Student_Work_Experiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Work_Experiences">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_In_Faculties_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Tag_In_Faculties" Type="Self.Tag_In_Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag_In_Faculties">
        <PropertyRef Name="ID_Faculties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_In_Faculties_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Tag_In_Faculties" Type="Self.Tag_In_Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag_In_Faculties">
        <PropertyRef Name="ID_Faculties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Recruitment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Tags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Actions_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1" />
    <End Role="User_In_Actions" Type="Self.User_In_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Actions">
        <PropertyRef Name="Action_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Actions_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User_In_Actions" Type="Self.User_In_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Actions">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Wards" Type="Self.Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="cap21t1ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actions" EntityType="Self.Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apply_Recruitments" EntityType="Self.Apply_Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Info" EntityType="Self.Company_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Registration" EntityType="Self.Company_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="confirmation_intern" EntityType="Self.confirmation_intern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV_Info" EntityType="Self.CV_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV_Publics" EntityType="Self.CV_Publics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email_Configs" EntityType="Self.Email_Configs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties_In_Companies" EntityType="Self.Faculties_In_Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties_Majors" EntityType="Self.Faculties_Majors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Internship" EntityType="Self.Internship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Positions" EntityType="Self.Job_Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majors_In_Recruitments" EntityType="Self.Majors_In_Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Info" EntityType="Self.Staff_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Account" EntityType="Self.Status_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Company" EntityType="Self.Status_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_CV" EntityType="Self.Status_CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Recruitment" EntityType="Self.Status_Recruitment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Certificates" EntityType="Self.Student_Certificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Info" EntityType="Self.Student_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Projects" EntityType="Self.Student_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Skills" EntityType="Self.Student_Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Work_Experiences" EntityType="Self.Student_Work_Experiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag_In_Faculties" EntityType="Self.Tag_In_Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags_Recruitments" EntityType="Self.Tags_Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_In_Actions" EntityType="Self.User_In_Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_In_Company" EntityType="Self.User_In_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__confirmat__facul__5090EFD7" Association="Self.FK__confirmat__facul__5090EFD7">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__major__51851410" Association="Self.FK__confirmat__major__51851410">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__org_d__5555A4F4" Association="Self.FK__confirmat__org_d__5555A4F4">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__org_p__546180BB" Association="Self.FK__confirmat__org_p__546180BB">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__stude__52793849" Association="Self.FK__confirmat__stude__52793849">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__stude__536D5C82" Association="Self.FK__confirmat__stude__536D5C82">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__Internshi__Major__00750D23" Association="Self.FK__Internshi__Major__00750D23">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="Internship" EntitySet="Internship" />
    </AssociationSet>
    <AssociationSet Name="FK_Apply_Recruitments_CV_Info" Association="Self.FK_Apply_Recruitments_CV_Info">
      <End Role="CV_Info" EntitySet="CV_Info" />
      <End Role="Apply_Recruitments" EntitySet="Apply_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Apply_Recruitments_Recruitments" Association="Self.FK_Apply_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Apply_Recruitments" EntitySet="Apply_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Apply_Recruitments_Status_CV" Association="Self.FK_Apply_Recruitments_Status_CV">
      <End Role="Status_CV" EntitySet="Status_CV" />
      <End Role="Apply_Recruitments" EntitySet="Apply_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Recruitments" Association="Self.FK_Bookmarks_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Student_Info" Association="Self.FK_Bookmarks_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Districts" Association="Self.FK_Company_Info_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Provinces" Association="Self.FK_Company_Info_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Status_Company" Association="Self.FK_Company_Info_Status_Company">
      <End Role="Status_Company" EntitySet="Status_Company" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Registration_Districts" Association="Self.FK_Company_Registration_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Company_Registration" EntitySet="Company_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Registration_Provinces" Association="Self.FK_Company_Registration_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Company_Registration" EntitySet="Company_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Info_Student_Info" Association="Self.FK_CV_Info_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="CV_Info" EntitySet="CV_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Publics_Status_CV" Association="Self.FK_CV_Publics_Status_CV">
      <End Role="Status_CV" EntitySet="Status_CV" />
      <End Role="CV_Publics" EntitySet="CV_Publics" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Publics_Student_Info" Association="Self.FK_CV_Publics_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="CV_Publics" EntitySet="CV_Publics" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_In_Companies_Company_Info" Association="Self.FK_Faculties_In_Companies_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Faculties_In_Companies" EntitySet="Faculties_In_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_In_Companies_Faculties" Association="Self.FK_Faculties_In_Companies_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Faculties_In_Companies" EntitySet="Faculties_In_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_Majors_Faculties" Association="Self.FK_Faculties_Majors_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Positions_Faculties_Majors" Association="Self.FK_Job_Positions_Faculties_Majors">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="Job_Positions" EntitySet="Job_Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_In_Recruitments_Faculties_Majors" Association="Self.FK_Majors_In_Recruitments_Faculties_Majors">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="Majors_In_Recruitments" EntitySet="Majors_In_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_In_Recruitments_Recruitments" Association="Self.FK_Majors_In_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Majors_In_Recruitments" EntitySet="Majors_In_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Provinces" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Company_Info" Association="Self.FK_Recruitments_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_District_Fulls" Association="Self.FK_Recruitments_District_Fulls">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Status_Recruitment" Association="Self.FK_Recruitments_Status_Recruitment">
      <End Role="Status_Recruitment" EntitySet="Status_Recruitment" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_AspNetUsers" Association="Self.FK_Staff_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_Status_Account" Association="Self.FK_Staff_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Certificates_Student_Info" Association="Self.FK_Student_Certificates_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Certificates" EntitySet="Student_Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_AspNetUsers" Association="Self.FK_Student_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_Faculties" Association="Self.FK_Student_Info_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_Status_Account" Association="Self.FK_Student_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Projects_Student_Info" Association="Self.FK_Student_Projects_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Projects" EntitySet="Student_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Skills_Student_Info" Association="Self.FK_Student_Skills_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Skills" EntitySet="Student_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Work_Experiences_Student_Info" Association="Self.FK_Student_Work_Experiences_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Work_Experiences" EntitySet="Student_Work_Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_In_Faculties_Faculties" Association="Self.FK_Tag_In_Faculties_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Tag_In_Faculties" EntitySet="Tag_In_Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_In_Faculties_Tags" Association="Self.FK_Tag_In_Faculties_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tag_In_Faculties" EntitySet="Tag_In_Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Recruitments" Association="Self.FK_Tags_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Tags" Association="Self.FK_Tags_Recruitments_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Actions_Actions" Association="Self.FK_User_In_Actions_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="User_In_Actions" EntitySet="User_In_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Actions_AspNetUsers" Association="Self.FK_User_In_Actions_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_In_Actions" EntitySet="User_In_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_AspNetUsers" Association="Self.FK_User_In_Company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_Company_Info" Association="Self.FK_User_In_Company_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_Status_Account" Association="Self.FK_User_In_Company_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
  </EntityContainer>
</Schema>