<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cap21t1ModelStoreContainer" CdmEntityContainer="EJobEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="cap21t1Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="cap21t1Model.Action">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apply_Recruitments">
      <EntityTypeMapping TypeName="cap21t1Model.Apply_Recruitments">
        <MappingFragment StoreEntitySet="Apply_Recruitments">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CV_ID" ColumnName="CV_ID" />
          <ScalarProperty Name="Recruitment_ID" ColumnName="Recruitment_ID" />
          <ScalarProperty Name="Date_Apply" ColumnName="Date_Apply" />
          <ScalarProperty Name="CV_Status" ColumnName="CV_Status" />
          <ScalarProperty Name="Date_Interview" ColumnName="Date_Interview" />
          <ScalarProperty Name="Recruiter_Interview" ColumnName="Recruiter_Interview" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Address_Interview" ColumnName="Address_Interview" />
          <ScalarProperty Name="CV_Content" ColumnName="CV_Content" />
          <ScalarProperty Name="Date_Complete" ColumnName="Date_Complete" />
          <ScalarProperty Name="Date_Work" ColumnName="Date_Work" />
          <ScalarProperty Name="Address_Work" ColumnName="Address_Work" />
          <ScalarProperty Name="Student_Confirm" ColumnName="Student_Confirm" />
          <ScalarProperty Name="Employer_Confirm" ColumnName="Employer_Confirm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="cap21t1Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="cap21t1Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="cap21t1Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="cap21t1Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarks">
      <EntityTypeMapping TypeName="cap21t1Model.Bookmark">
        <MappingFragment StoreEntitySet="Bookmarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Rec_Id" ColumnName="Rec_Id" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Info">
      <EntityTypeMapping TypeName="cap21t1Model.Company_Info">
        <MappingFragment StoreEntitySet="Company_Info">
          <ScalarProperty Name="Scale_to" ColumnName="Scale_to" />
          <ScalarProperty Name="Scale_from" ColumnName="Scale_from" />
          <ScalarProperty Name="Representative" ColumnName="Representative" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Company" ColumnName="Name_Company" />
          <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
          <ScalarProperty Name="Introduce_Company" ColumnName="Introduce_Company" />
          <ScalarProperty Name="website_Company" ColumnName="website_Company" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Slug_Company" ColumnName="Slug_Company" />
          <ScalarProperty Name="Is_hot_Company" ColumnName="Is_hot_Company" />
          <ScalarProperty Name="Faculties_Other" ColumnName="Faculties_Other" />
          <ScalarProperty Name="Address_Company" ColumnName="Address_Company" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Registration">
      <EntityTypeMapping TypeName="cap21t1Model.Company_Registration">
        <MappingFragment StoreEntitySet="Company_Registration">
          <ScalarProperty Name="company_facultites" ColumnName="company_facultites" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Company" ColumnName="Name_Company" />
          <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
          <ScalarProperty Name="Introduce_Company" ColumnName="Introduce_Company" />
          <ScalarProperty Name="website_Company" ColumnName="website_Company" />
          <ScalarProperty Name="Address_Company" ColumnName="Address_Company" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Slug_Company" ColumnName="Slug_Company" />
          <ScalarProperty Name="Is_hot_Company" ColumnName="Is_hot_Company" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ImageBase64" ColumnName="ImageBase64" />
          <ScalarProperty Name="Faculties" ColumnName="Faculties" />
          <ScalarProperty Name="Faculties_Other" ColumnName="Faculties_Other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="cap21t1Model.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="CountrySubType" ColumnName="CountrySubType" />
          <ScalarProperty Name="Sovereignty" ColumnName="Sovereignty" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryCode3" ColumnName="CountryCode3" />
          <ScalarProperty Name="CountryNumber" ColumnName="CountryNumber" />
          <ScalarProperty Name="InternetCountryCode" ColumnName="InternetCountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CV_Info">
      <EntityTypeMapping TypeName="cap21t1Model.CV_Info">
        <MappingFragment StoreEntitySet="CV_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Personal_Goal" ColumnName="Personal_Goal" />
          <ScalarProperty Name="About_Student" ColumnName="About_Student" />
          <ScalarProperty Name="CV_Template_Id" ColumnName="CV_Template_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CV_Publics">
      <EntityTypeMapping TypeName="cap21t1Model.CV_Publics">
        <MappingFragment StoreEntitySet="CV_Publics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Date_Public" ColumnName="Date_Public" />
          <ScalarProperty Name="CV_Content" ColumnName="CV_Content" />
          <ScalarProperty Name="CV_Status" ColumnName="CV_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="cap21t1Model.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District_Name" ColumnName="District_Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email_Configs">
      <EntityTypeMapping TypeName="cap21t1Model.Email_Configs">
        <MappingFragment StoreEntitySet="Email_Configs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="Content_Header" ColumnName="Content_Header" />
          <ScalarProperty Name="Content_Footer" ColumnName="Content_Footer" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email_Type" ColumnName="Email_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="cap21t1Model.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Date_Updated" ColumnName="Date_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties_In_Companies">
      <EntityTypeMapping TypeName="cap21t1Model.Faculties_In_Companies">
        <MappingFragment StoreEntitySet="Faculties_In_Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties_Majors">
      <EntityTypeMapping TypeName="cap21t1Model.Faculties_Majors">
        <MappingFragment StoreEntitySet="Faculties_Majors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Positions">
      <EntityTypeMapping TypeName="cap21t1Model.Job_Positions">
        <MappingFragment StoreEntitySet="Job_Positions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Major_Id" ColumnName="Major_Id" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors_In_Recruitments">
      <EntityTypeMapping TypeName="cap21t1Model.Majors_In_Recruitments">
        <MappingFragment StoreEntitySet="Majors_In_Recruitments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Major_Id" ColumnName="Major_Id" />
          <ScalarProperty Name="Recruitment_Id" ColumnName="Recruitment_Id" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="cap21t1Model.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruitments">
      <EntityTypeMapping TypeName="cap21t1Model.Recruitment">
        <MappingFragment StoreEntitySet="Recruitments">
          <ScalarProperty Name="other_job" ColumnName="other_job" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Salary_from" ColumnName="Salary_from" />
          <ScalarProperty Name="Salary_to" ColumnName="Salary_to" />
          <ScalarProperty Name="Nums_view" ColumnName="Nums_view" />
          <ScalarProperty Name="Expire_date" ColumnName="Expire_date" />
          <ScalarProperty Name="Recruiting_dates" ColumnName="Recruiting_dates" />
          <ScalarProperty Name="Districts_id" ColumnName="Districts_id" />
          <ScalarProperty Name="Is_Full_Time" ColumnName="Is_Full_Time" />
          <ScalarProperty Name="Is_Part_Time" ColumnName="Is_Part_Time" />
          <ScalarProperty Name="Is_Intership" ColumnName="Is_Intership" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
          <ScalarProperty Name="Required_Skills" ColumnName="Required_Skills" />
          <ScalarProperty Name="Job_Benefits" ColumnName="Job_Benefits" />
          <ScalarProperty Name="Job_Optional" ColumnName="Job_Optional" />
          <ScalarProperty Name="Is_Show" ColumnName="Is_Show" />
          <ScalarProperty Name="Created_by" ColumnName="Created_by" />
          <ScalarProperty Name="Role_Create" ColumnName="Role_Create" />
          <ScalarProperty Name="Num_FullTime" ColumnName="Num_FullTime" />
          <ScalarProperty Name="Num_PartTime" ColumnName="Num_PartTime" />
          <ScalarProperty Name="Num_Intern" ColumnName="Num_Intern" />
          <ScalarProperty Name="Soft_Skills" ColumnName="Soft_Skills" />
          <ScalarProperty Name="Job_Position_Id" ColumnName="Job_Position_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Info">
      <EntityTypeMapping TypeName="cap21t1Model.Staff_Info">
        <MappingFragment StoreEntitySet="Staff_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Staff_Name" ColumnName="Staff_Name" />
          <ScalarProperty Name="Staff_PhoneNumber" ColumnName="Staff_PhoneNumber" />
          <ScalarProperty Name="Staff_Create_at" ColumnName="Staff_Create_at" />
          <ScalarProperty Name="Staff_Update_at" ColumnName="Staff_Update_at" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Account">
      <EntityTypeMapping TypeName="cap21t1Model.Status_Account">
        <MappingFragment StoreEntitySet="Status_Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Status" ColumnName="Name_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Company">
      <EntityTypeMapping TypeName="cap21t1Model.Status_Company">
        <MappingFragment StoreEntitySet="Status_Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_CV">
      <EntityTypeMapping TypeName="cap21t1Model.Status_CV">
        <MappingFragment StoreEntitySet="Status_CV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Recruitment">
      <EntityTypeMapping TypeName="cap21t1Model.Status_Recruitment">
        <MappingFragment StoreEntitySet="Status_Recruitment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Certificates">
      <EntityTypeMapping TypeName="cap21t1Model.Student_Certificates">
        <MappingFragment StoreEntitySet="Student_Certificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Get" ColumnName="Date_Get" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Info">
      <EntityTypeMapping TypeName="cap21t1Model.Student_Info">
        <MappingFragment StoreEntitySet="Student_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Faculties_Id" ColumnName="Faculties_Id" />
          <ScalarProperty Name="Student_Birthday" ColumnName="Student_Birthday" />
          <ScalarProperty Name="Student_Gender" ColumnName="Student_Gender" />
          <ScalarProperty Name="Student_Address" ColumnName="Student_Address" />
          <ScalarProperty Name="Student_PhoneNumber" ColumnName="Student_PhoneNumber" />
          <ScalarProperty Name="Student_Photo" ColumnName="Student_Photo" />
          <ScalarProperty Name="Student_Create_at" ColumnName="Student_Create_at" />
          <ScalarProperty Name="Student_Update_at" ColumnName="Student_Update_at" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Student_Class" ColumnName="Student_Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Projects">
      <EntityTypeMapping TypeName="cap21t1Model.Student_Projects">
        <MappingFragment StoreEntitySet="Student_Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Skills">
      <EntityTypeMapping TypeName="cap21t1Model.Student_Skills">
        <MappingFragment StoreEntitySet="Student_Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Work_Experiences">
      <EntityTypeMapping TypeName="cap21t1Model.Student_Work_Experiences">
        <MappingFragment StoreEntitySet="Student_Work_Experiences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Job_Position" ColumnName="Job_Position" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cap21t1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag_In_Faculties">
      <EntityTypeMapping TypeName="cap21t1Model.Tag_In_Faculties">
        <MappingFragment StoreEntitySet="Tag_In_Faculties">
          <ScalarProperty Name="ID_Tag" ColumnName="ID_Tag" />
          <ScalarProperty Name="ID_Faculties" ColumnName="ID_Faculties" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="cap21t1Model.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Tag" ColumnName="Name_Tag" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags_Recruitments">
      <EntityTypeMapping TypeName="cap21t1Model.Tags_Recruitments">
        <MappingFragment StoreEntitySet="Tags_Recruitments">
          <ScalarProperty Name="Id_Tags" ColumnName="Id_Tags" />
          <ScalarProperty Name="Id_Recruitment" ColumnName="Id_Recruitment" />
          <ScalarProperty Name="Craeted_date" ColumnName="Craeted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_In_Actions">
      <EntityTypeMapping TypeName="cap21t1Model.User_In_Actions">
        <MappingFragment StoreEntitySet="User_In_Actions">
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="Action_Id" ColumnName="Action_Id" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_In_Company">
      <EntityTypeMapping TypeName="cap21t1Model.User_In_Company">
        <MappingFragment StoreEntitySet="User_In_Company">
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="cap21t1Model.Ward">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="cap21t1Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Internships">
      <EntityTypeMapping TypeName="cap21t1Model.Internship">
        <MappingFragment StoreEntitySet="Internship">
          <ScalarProperty Name="create_day" ColumnName="create_day" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="internTypeOther" ColumnName="internTypeOther" />
          <ScalarProperty Name="School_year" ColumnName="School_year" />
          <ScalarProperty Name="Inter_to" ColumnName="Inter_to" />
          <ScalarProperty Name="Inter_from" ColumnName="Inter_from" />
          <ScalarProperty Name="Semester_Inter" ColumnName="Semester_Inter" />
          <ScalarProperty Name="Type_Inter" ColumnName="Type_Inter" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Major_Id" ColumnName="Major_Id" />
          <ScalarProperty Name="Level_Id" ColumnName="Level_Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="confirmation_intern">
      <EntityTypeMapping TypeName="cap21t1Model.confirmation_intern">
        <MappingFragment StoreEntitySet="confirmation_intern">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="create_day" ColumnName="create_day" />
          <ScalarProperty Name="supervisor_cellphone" ColumnName="supervisor_cellphone" />
          <ScalarProperty Name="supervisor_email" ColumnName="supervisor_email" />
          <ScalarProperty Name="supervisor_tel" ColumnName="supervisor_tel" />
          <ScalarProperty Name="supervisor_position" ColumnName="supervisor_position" />
          <ScalarProperty Name="supervisor_name" ColumnName="supervisor_name" />
          <ScalarProperty Name="human_resource_cel" ColumnName="human_resource_cel" />
          <ScalarProperty Name="human_resource_email" ColumnName="human_resource_email" />
          <ScalarProperty Name="human_resource_position_tel" ColumnName="human_resource_position_tel" />
          <ScalarProperty Name="human_resource_position" ColumnName="human_resource_position" />
          <ScalarProperty Name="human_resource_name" ColumnName="human_resource_name" />
          <ScalarProperty Name="org_province_id" ColumnName="org_province_id" />
          <ScalarProperty Name="org_district_id" ColumnName="org_district_id" />
          <ScalarProperty Name="org_ward" ColumnName="org_ward" />
          <ScalarProperty Name="org_street" ColumnName="org_street" />
          <ScalarProperty Name="org_telephone" ColumnName="org_telephone" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="organization_name" ColumnName="organization_name" />
          <ScalarProperty Name="schedule_work" ColumnName="schedule_work" />
          <ScalarProperty Name="end_day" ColumnName="end_day" />
          <ScalarProperty Name="start_day" ColumnName="start_day" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="other_type_intern" ColumnName="other_type_intern" />
          <ScalarProperty Name="type_intern" ColumnName="type_intern" />
          <ScalarProperty Name="student_province_id" ColumnName="student_province_id" />
          <ScalarProperty Name="student_district_id" ColumnName="student_district_id" />
          <ScalarProperty Name="student_ward" ColumnName="student_ward" />
          <ScalarProperty Name="student_street" ColumnName="student_street" />
          <ScalarProperty Name="student_email" ColumnName="student_email" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="major_id" ColumnName="major_id" />
          <ScalarProperty Name="school_year" ColumnName="school_year" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="student_class" ColumnName="student_class" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="cap21t1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="cap21t1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="cap21t1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="cap21t1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cap21t1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="cap21t1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cap21t1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="cap21t1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="cap21t1Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>