<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c047d3f21dac45ea92816a8a30e5ac7a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="cap21t1Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Action" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Apply_Recruitments" Width="1.5" PointX="12.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.AspNetRole" Width="1.5" PointX="3.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.AspNetUserClaim" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.AspNetUserLogin" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.AspNetUser" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Bookmark" Width="1.5" PointX="10.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Company_Info" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Company_Registration" Width="1.5" PointX="3.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Country" Width="1.5" PointX="1.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.CV_Info" Width="1.5" PointX="10.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.CV_Publics" Width="1.5" PointX="13.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.District" Width="1.5" PointX="1.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Email_Configs" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Faculty" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Faculties_In_Companies" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Faculties_Majors" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Job_Positions" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Majors_In_Recruitments" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Province" Width="1.5" PointX="1.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Recruitment" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Staff_Info" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Status_Account" Width="1.5" PointX="5.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Status_Company" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Status_CV" Width="1.5" PointX="10.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Status_Recruitment" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Student_Certificates" Width="1.5" PointX="10.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Student_Info" Width="1.5" PointX="8" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Student_Projects" Width="1.5" PointX="10.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Student_Skills" Width="1.5" PointX="10.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Student_Work_Experiences" Width="1.5" PointX="10.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.sysdiagram" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Tag_In_Faculties" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Tag" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Tags_Recruitments" Width="1.5" PointX="12.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.User_In_Actions" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.User_In_Company" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t1Model.Ward" Width="1.5" PointX="3.75" PointY="31.375" IsExpanded="true" />
        <AssociationConnector Association="cap21t1Model.FK_User_In_Actions_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Apply_Recruitments_CV_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Apply_Recruitments_Recruitments" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Apply_Recruitments_Status_CV" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Staff_Info_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Info_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_User_In_Actions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_User_In_Company_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Bookmarks_Recruitments" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Bookmarks_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Company_Info_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Company_Info_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Company_Info_Status_Company" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Faculties_In_Companies_Company_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Recruitments_Company_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_User_In_Company_Company_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Company_Registration_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Company_Registration_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_CV_Info_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_CV_Publics_Status_CV" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_CV_Publics_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Recruitments_District_Fulls" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Faculties_In_Companies_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Faculties_Majors_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Info_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Tag_In_Faculties_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Job_Positions_Faculties_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Majors_In_Recruitments_Faculties_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Majors_In_Recruitments_Recruitments" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Recruitments_Status_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Tags_Recruitments_Recruitments" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Staff_Info_Status_Account" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Info_Status_Account" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_User_In_Company_Status_Account" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Certificates_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Projects_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Skills_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Student_Work_Experiences_Student_Info" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Tag_In_Faculties_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.FK_Tags_Recruitments_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cap21t1Model.Internship" Width="1.5" PointX="5.25" PointY="13.625" />
        <AssociationConnector Association="cap21t1Model.FK__Internshi__Major__00750D23" />
        <EntityTypeShape EntityType="cap21t1Model.confirmation_intern" Width="1.5" PointX="6.25" PointY="28.75" />
        <AssociationConnector Association="cap21t1Model.FK__confirmat__facul__34E8D562" />
        <AssociationConnector Association="cap21t1Model.FK__confirmat__major__35DCF99B" />
        <AssociationConnector Association="cap21t1Model.FK__confirmat__org_d__39AD8A7F" />
        <AssociationConnector Association="cap21t1Model.FK__confirmat__org_p__38B96646" />
        <AssociationConnector Association="cap21t1Model.FK__confirmat__stude__36D11DD4" />
        <AssociationConnector Association="cap21t1Model.FK__confirmat__stude__37C5420D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>