<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cap21t1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User_In_Actions" Relationship="Self.FK_User_In_Actions_Actions" FromRole="Actions" ToRole="User_In_Actions" />
  </EntityType>
  <EntityType Name="Apply_Recruitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CV_ID" Type="Int32" Nullable="false" />
    <Property Name="Recruitment_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Apply" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CV_Status" Type="Int32" Nullable="false" />
    <Property Name="Date_Interview" Type="DateTime" Precision="3" />
    <Property Name="Recruiter_Interview" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Interview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CV_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Complete" Type="DateTime" Precision="3" />
    <Property Name="Date_Work" Type="DateTime" Precision="3" />
    <Property Name="Address_Work" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Student_Confirm" Type="Boolean" />
    <Property Name="Employer_Confirm" Type="Boolean" />
    <NavigationProperty Name="CV_Info" Relationship="Self.FK_Apply_Recruitments_CV_Info" FromRole="Apply_Recruitments" ToRole="CV_Info" />
    <NavigationProperty Name="Recruitment" Relationship="Self.FK_Apply_Recruitments_Recruitments" FromRole="Apply_Recruitments" ToRole="Recruitments" />
    <NavigationProperty Name="Status_CV" Relationship="Self.FK_Apply_Recruitments_Status_CV" FromRole="Apply_Recruitments" ToRole="Status_CV" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Staff_Info" Relationship="Self.FK_Staff_Info_AspNetUsers" FromRole="AspNetUsers" ToRole="Staff_Info" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Info_AspNetUsers" FromRole="AspNetUsers" ToRole="Student_Info" />
    <NavigationProperty Name="User_In_Actions" Relationship="Self.FK_User_In_Actions_AspNetUsers" FromRole="AspNetUsers" ToRole="User_In_Actions" />
    <NavigationProperty Name="User_In_Company" Relationship="Self.FK_User_In_Company_AspNetUsers" FromRole="AspNetUsers" ToRole="User_In_Company" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Rec_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Recruitment" Relationship="Self.FK_Bookmarks_Recruitments" FromRole="Bookmarks" ToRole="Recruitments" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Bookmarks_Student_Info" FromRole="Bookmarks" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="Company_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Introduce_Company" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="website_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province_ID" Type="Int32" Nullable="false" />
    <Property Name="District_ID" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Slug_Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Is_hot_Company" Type="Int32" />
    <Property Name="Faculties_Other" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address_Company" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="Self.FK_Company_Info_Districts" FromRole="Company_Info" ToRole="Districts" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Company_Info_Provinces" FromRole="Company_Info" ToRole="Provinces" />
    <NavigationProperty Name="Status_Company" Relationship="Self.FK_Company_Info_Status_Company" FromRole="Company_Info" ToRole="Status_Company" />
    <NavigationProperty Name="Faculties_In_Companies" Relationship="Self.FK_Faculties_In_Companies_Company_Info" FromRole="Company_Info" ToRole="Faculties_In_Companies" />
    <NavigationProperty Name="Recruitments" Relationship="Self.FK_Recruitments_Company_Info" FromRole="Company_Info" ToRole="Recruitments" />
    <NavigationProperty Name="User_In_Company" Relationship="Self.FK_User_In_Company_Company_Info" FromRole="Company_Info" ToRole="User_In_Company" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Representative" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Scale_from" Type="Int32" />
    <Property Name="Scale_to" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Introduce_Company" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="website_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province_ID" Type="Int32" Nullable="false" />
    <Property Name="District_ID" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Slug_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_hot_Company" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Faculties" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Faculties_Other" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="Self.FK_Company_Registration_Districts" FromRole="Company_Registration" ToRole="Districts" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Company_Registration_Provinces" FromRole="Company_Registration" ToRole="Provinces" />
    <Property Name="company_facultites" Type="Int32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountrySubType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sovereignty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InternetCountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Flags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Province_Country" FromRole="Countries" ToRole="Provinces" />
  </EntityType>
  <EntityType Name="CV_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Personal_Goal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="About_Student" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CV_Template_Id" Type="Int32" />
    <NavigationProperty Name="Apply_Recruitments" Relationship="Self.FK_Apply_Recruitments_CV_Info" FromRole="CV_Info" ToRole="Apply_Recruitments" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_CV_Info_Student_Info" FromRole="CV_Info" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="CV_Publics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Public" Type="DateTime" Precision="3" />
    <Property Name="CV_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CV_Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status_CV" Relationship="Self.FK_CV_Publics_Status_CV" FromRole="CV_Publics" ToRole="Status_CV" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_CV_Publics_Student_Info" FromRole="CV_Publics" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Company_Info_Districts" FromRole="Districts" ToRole="Company_Info" />
    <NavigationProperty Name="Company_Registration" Relationship="Self.FK_Company_Registration_Districts" FromRole="Districts" ToRole="Company_Registration" />
    <NavigationProperty Name="Province" Relationship="Self.FK_District_Province" FromRole="Districts" ToRole="Provinces" />
    <NavigationProperty Name="Recruitments" Relationship="Self.FK_Recruitments_District_Fulls" FromRole="Districts" ToRole="Recruitments" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Ward_District" FromRole="Districts" ToRole="Wards" />
    <NavigationProperty Name="confirmation_intern" Relationship="cap21t1Model.FK__confirmat__org_d__39AD8A7F" FromRole="District" ToRole="confirmation_intern" />
    <NavigationProperty Name="confirmation_intern1" Relationship="cap21t1Model.FK__confirmat__stude__36D11DD4" FromRole="District" ToRole="confirmation_intern" />
  </EntityType>
  <EntityType Name="Email_Configs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content_Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content_Footer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Faculties_In_Companies" Relationship="Self.FK_Faculties_In_Companies_Faculties" FromRole="Faculties" ToRole="Faculties_In_Companies" />
    <NavigationProperty Name="Faculties_Majors" Relationship="Self.FK_Faculties_Majors_Faculties" FromRole="Faculties" ToRole="Faculties_Majors" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Info_Faculties" FromRole="Faculties" ToRole="Student_Info" />
    <NavigationProperty Name="Tag_In_Faculties" Relationship="Self.FK_Tag_In_Faculties_Faculties" FromRole="Faculties" ToRole="Tag_In_Faculties" />
    <Property Name="hidden" Type="Int32" />
    <NavigationProperty Name="confirmation_intern" Relationship="cap21t1Model.FK__confirmat__facul__34E8D562" FromRole="Faculty" ToRole="confirmation_intern" />
  </EntityType>
  <EntityType Name="Faculties_In_Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Id" Type="Int32" Nullable="false" />
    <Property Name="Faculty_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Faculties_In_Companies_Company_Info" FromRole="Faculties_In_Companies" ToRole="Company_Info" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Faculties_In_Companies_Faculties" FromRole="Faculties_In_Companies" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="Faculties_Majors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Faculty_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Faculties_Majors_Faculties" FromRole="Faculties_Majors" ToRole="Faculties" />
    <NavigationProperty Name="Job_Positions" Relationship="Self.FK_Job_Positions_Faculties_Majors" FromRole="Faculties_Majors" ToRole="Job_Positions" />
    <NavigationProperty Name="Majors_In_Recruitments" Relationship="Self.FK_Majors_In_Recruitments_Faculties_Majors" FromRole="Faculties_Majors" ToRole="Majors_In_Recruitments" />
    <NavigationProperty Name="Internships" Relationship="cap21t1Model.FK__Internshi__Major__00750D23" FromRole="Faculties_Majors" ToRole="Internship" />
    <NavigationProperty Name="confirmation_intern" Relationship="cap21t1Model.FK__confirmat__major__35DCF99B" FromRole="Faculties_Majors" ToRole="confirmation_intern" />
  </EntityType>
  <EntityType Name="Job_Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Major_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Faculties_Majors" Relationship="Self.FK_Job_Positions_Faculties_Majors" FromRole="Job_Positions" ToRole="Faculties_Majors" />
  </EntityType>
  <EntityType Name="Majors_In_Recruitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Major_Id" Type="Int32" Nullable="false" />
    <Property Name="Recruitment_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Faculties_Majors" Relationship="Self.FK_Majors_In_Recruitments_Faculties_Majors" FromRole="Majors_In_Recruitments" ToRole="Faculties_Majors" />
    <NavigationProperty Name="Recruitment" Relationship="Self.FK_Majors_In_Recruitments_Recruitments" FromRole="Majors_In_Recruitments" ToRole="Recruitments" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Company_Info_Provinces" FromRole="Provinces" ToRole="Company_Info" />
    <NavigationProperty Name="Company_Registration" Relationship="Self.FK_Company_Registration_Provinces" FromRole="Provinces" ToRole="Company_Registration" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Province_Country" FromRole="Provinces" ToRole="Countries" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_Province" FromRole="Provinces" ToRole="Districts" />
    <NavigationProperty Name="confirmation_intern" Relationship="cap21t1Model.FK__confirmat__org_p__38B96646" FromRole="Province" ToRole="confirmation_intern" />
    <NavigationProperty Name="confirmation_intern1" Relationship="cap21t1Model.FK__confirmat__stude__37C5420D" FromRole="Province" ToRole="confirmation_intern" />
  </EntityType>
  <EntityType Name="Recruitment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary_from" Type="Int32" />
    <Property Name="Salary_to" Type="Int32" />
    <Property Name="Nums_view" Type="Int32" Nullable="false" />
    <Property Name="Expire_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Recruiting_dates" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Districts_id" Type="Int32" Nullable="false" />
    <Property Name="Is_Full_Time" Type="Boolean" Nullable="false" />
    <Property Name="Is_Part_Time" Type="Boolean" Nullable="false" />
    <Property Name="Is_Intership" Type="Boolean" Nullable="false" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="Created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Job_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Required_Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Job_Benefits" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Optional" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Is_Show" Type="Boolean" Nullable="false" />
    <Property Name="Created_by" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Role_Create" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Num_FullTime" Type="Int32" />
    <Property Name="Num_PartTime" Type="Int32" />
    <Property Name="Num_Intern" Type="Int32" />
    <Property Name="Soft_Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Job_Position_Id" Type="Int32" />
    <NavigationProperty Name="Apply_Recruitments" Relationship="Self.FK_Apply_Recruitments_Recruitments" FromRole="Recruitments" ToRole="Apply_Recruitments" />
    <NavigationProperty Name="Bookmarks" Relationship="Self.FK_Bookmarks_Recruitments" FromRole="Recruitments" ToRole="Bookmarks" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Recruitments_Company_Info" FromRole="Recruitments" ToRole="Company_Info" />
    <NavigationProperty Name="District" Relationship="Self.FK_Recruitments_District_Fulls" FromRole="Recruitments" ToRole="Districts" />
    <NavigationProperty Name="Majors_In_Recruitments" Relationship="Self.FK_Majors_In_Recruitments_Recruitments" FromRole="Recruitments" ToRole="Majors_In_Recruitments" />
    <NavigationProperty Name="Status_Recruitment" Relationship="Self.FK_Recruitments_Status_Recruitment" FromRole="Recruitments" ToRole="Status_Recruitment" />
    <NavigationProperty Name="Tags_Recruitments" Relationship="Self.FK_Tags_Recruitments_Recruitments" FromRole="Recruitments" ToRole="Tags_Recruitments" />
    <Property Name="other_job" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staff_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Staff_PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Staff_Create_at" Type="DateTime" Precision="3" />
    <Property Name="Staff_Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status_Id" Type="Int32" Nullable="false" />
    <Property Name="Account_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Staff_Info_AspNetUsers" FromRole="Staff_Info" ToRole="AspNetUsers" />
    <NavigationProperty Name="Status_Account" Relationship="Self.FK_Staff_Info_Status_Account" FromRole="Staff_Info" ToRole="Status_Account" />
  </EntityType>
  <EntityType Name="Status_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff_Info" Relationship="Self.FK_Staff_Info_Status_Account" FromRole="Status_Account" ToRole="Staff_Info" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Info_Status_Account" FromRole="Status_Account" ToRole="Student_Info" />
    <NavigationProperty Name="User_In_Company" Relationship="Self.FK_User_In_Company_Status_Account" FromRole="Status_Account" ToRole="User_In_Company" />
  </EntityType>
  <EntityType Name="Status_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Company_Info_Status_Company" FromRole="Status_Company" ToRole="Company_Info" />
  </EntityType>
  <EntityType Name="Status_CV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Apply_Recruitments" Relationship="Self.FK_Apply_Recruitments_Status_CV" FromRole="Status_CV" ToRole="Apply_Recruitments" />
    <NavigationProperty Name="CV_Publics" Relationship="Self.FK_CV_Publics_Status_CV" FromRole="Status_CV" ToRole="CV_Publics" />
  </EntityType>
  <EntityType Name="Status_Recruitment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recruitments" Relationship="Self.FK_Recruitments_Status_Recruitment" FromRole="Status_Recruitment" ToRole="Recruitments" />
  </EntityType>
  <EntityType Name="Student_Certificates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Get" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Certificates_Student_Info" FromRole="Student_Certificates" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="Student_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faculties_Id" Type="Int32" />
    <Property Name="Student_Birthday" Type="DateTime" Precision="0" />
    <Property Name="Student_Gender" Type="Boolean" />
    <Property Name="Student_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Student_PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Student_Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Create_at" Type="DateTime" Precision="3" />
    <Property Name="Student_Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status_Id" Type="Int32" Nullable="false" />
    <Property Name="Account_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Student_Info_AspNetUsers" FromRole="Student_Info" ToRole="AspNetUsers" />
    <NavigationProperty Name="Bookmarks" Relationship="Self.FK_Bookmarks_Student_Info" FromRole="Student_Info" ToRole="Bookmarks" />
    <NavigationProperty Name="CV_Info" Relationship="Self.FK_CV_Info_Student_Info" FromRole="Student_Info" ToRole="CV_Info" />
    <NavigationProperty Name="CV_Publics" Relationship="Self.FK_CV_Publics_Student_Info" FromRole="Student_Info" ToRole="CV_Publics" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Student_Info_Faculties" FromRole="Student_Info" ToRole="Faculties" />
    <NavigationProperty Name="Status_Account" Relationship="Self.FK_Student_Info_Status_Account" FromRole="Student_Info" ToRole="Status_Account" />
    <NavigationProperty Name="Student_Certificates" Relationship="Self.FK_Student_Certificates_Student_Info" FromRole="Student_Info" ToRole="Student_Certificates" />
    <NavigationProperty Name="Student_Projects" Relationship="Self.FK_Student_Projects_Student_Info" FromRole="Student_Info" ToRole="Student_Projects" />
    <NavigationProperty Name="Student_Skills" Relationship="Self.FK_Student_Skills_Student_Info" FromRole="Student_Info" ToRole="Student_Skills" />
    <NavigationProperty Name="Student_Work_Experiences" Relationship="Self.FK_Student_Work_Experiences_Student_Info" FromRole="Student_Info" ToRole="Student_Work_Experiences" />
  </EntityType>
  <EntityType Name="Student_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Start" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_End" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Projects_Student_Info" FromRole="Student_Projects" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="Student_Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Skills_Student_Info" FromRole="Student_Skills" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="Student_Work_Experiences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Start" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_End" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Work_Experiences_Student_Info" FromRole="Student_Work_Experiences" ToRole="Student_Info" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag_In_Faculties">
    <Key>
      <PropertyRef Name="ID_Tag" />
      <PropertyRef Name="ID_Faculties" />
    </Key>
    <Property Name="ID_Tag" Type="Int32" Nullable="false" />
    <Property Name="ID_Faculties" Type="Int32" Nullable="false" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Tag_In_Faculties_Faculties" FromRole="Tag_In_Faculties" ToRole="Faculties" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_Tag_In_Faculties_Tags" FromRole="Tag_In_Faculties" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tag_In_Faculties" Relationship="Self.FK_Tag_In_Faculties_Tags" FromRole="Tags" ToRole="Tag_In_Faculties" />
    <NavigationProperty Name="Tags_Recruitments" Relationship="Self.FK_Tags_Recruitments_Tags" FromRole="Tags" ToRole="Tags_Recruitments" />
  </EntityType>
  <EntityType Name="Tags_Recruitments">
    <Key>
      <PropertyRef Name="Id_Tags" />
      <PropertyRef Name="Id_Recruitment" />
    </Key>
    <Property Name="Id_Tags" Type="Int32" Nullable="false" />
    <Property Name="Id_Recruitment" Type="Int32" Nullable="false" />
    <Property Name="Craeted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Recruitment" Relationship="Self.FK_Tags_Recruitments_Recruitments" FromRole="Tags_Recruitments" ToRole="Recruitments" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_Tags_Recruitments_Tags" FromRole="Tags_Recruitments" ToRole="Tags" />
  </EntityType>
  <EntityType Name="User_In_Actions">
    <Key>
      <PropertyRef Name="Account_Id" />
      <PropertyRef Name="Action_Id" />
    </Key>
    <Property Name="Account_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Action" Relationship="Self.FK_User_In_Actions_Actions" FromRole="User_In_Actions" ToRole="Actions" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_In_Actions_AspNetUsers" FromRole="User_In_Actions" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="User_In_Company">
    <Key>
      <PropertyRef Name="Account_id" />
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Account_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company_id" Type="Int32" Nullable="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_In_Company_AspNetUsers" FromRole="User_In_Company" ToRole="AspNetUsers" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_User_In_Company_Company_Info" FromRole="User_In_Company" ToRole="Company_Info" />
    <NavigationProperty Name="Status_Account" Relationship="Self.FK_User_In_Company_Status_Account" FromRole="User_In_Company" ToRole="Status_Account" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK_Ward_District" FromRole="Wards" ToRole="Districts" />
  </EntityType>
  <Association Name="FK_User_In_Actions_Actions">
    <End Role="Actions" Type="Self.Action" Multiplicity="1" />
    <End Role="User_In_Actions" Type="Self.User_In_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Actions">
        <PropertyRef Name="Action_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apply_Recruitments_CV_Info">
    <End Role="CV_Info" Type="Self.CV_Info" Multiplicity="1" />
    <End Role="Apply_Recruitments" Type="Self.Apply_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apply_Recruitments">
        <PropertyRef Name="CV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apply_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="1" />
    <End Role="Apply_Recruitments" Type="Self.Apply_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apply_Recruitments">
        <PropertyRef Name="Recruitment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apply_Recruitments_Status_CV">
    <End Role="Status_CV" Type="Self.Status_CV" Multiplicity="1" />
    <End Role="Apply_Recruitments" Type="Self.Apply_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apply_Recruitments">
        <PropertyRef Name="CV_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Actions_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User_In_Actions" Type="Self.User_In_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Actions">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="1" />
    <End Role="Bookmarks" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="Rec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Bookmarks" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Status_Company">
    <End Role="Status_Company" Type="Self.Status_Company" Multiplicity="0..1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_In_Companies_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="Faculties_In_Companies" Type="Self.Faculties_In_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties_In_Companies">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="0..1" />
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Registration_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Company_Registration" Type="Self.Company_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Registration">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Registration_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Company_Registration" Type="Self.Company_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Registration">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Countries" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provinces" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provinces">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Info_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="CV_Info" Type="Self.CV_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV_Info">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Publics_Status_CV">
    <End Role="Status_CV" Type="Self.Status_CV" Multiplicity="1" />
    <End Role="CV_Publics" Type="Self.CV_Publics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV_Publics">
        <PropertyRef Name="CV_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Publics_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="CV_Publics" Type="Self.CV_Publics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV_Publics">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_District_Fulls">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Districts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Wards" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_In_Companies_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Faculties_In_Companies" Type="Self.Faculties_In_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties_In_Companies">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_Majors_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties_Majors">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Faculties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_In_Faculties_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Tag_In_Faculties" Type="Self.Tag_In_Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag_In_Faculties">
        <PropertyRef Name="ID_Faculties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Positions_Faculties_Majors">
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="1" />
    <End Role="Job_Positions" Type="Self.Job_Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job_Positions">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_In_Recruitments_Faculties_Majors">
    <End Role="Faculties_Majors" Type="Self.Faculties_Majors" Multiplicity="1" />
    <End Role="Majors_In_Recruitments" Type="Self.Majors_In_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Majors_In_Recruitments">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_In_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="1" />
    <End Role="Majors_In_Recruitments" Type="Self.Majors_In_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Majors_In_Recruitments">
        <PropertyRef Name="Recruitment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Status_Recruitment">
    <End Role="Status_Recruitment" Type="Self.Status_Recruitment" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Recruitment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Recruitment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Certificates_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Certificates" Type="Self.Student_Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Certificates">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Projects_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Projects" Type="Self.Student_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Projects">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Skills_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Skills" Type="Self.Student_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Skills">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Work_Experiences_Student_Info">
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="1" />
    <End Role="Student_Work_Experiences" Type="Self.Student_Work_Experiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Work_Experiences">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_In_Faculties_Tags">
    <End Role="Tags" Type="Self.Tag" Multiplicity="1" />
    <End Role="Tag_In_Faculties" Type="Self.Tag_In_Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag_In_Faculties">
        <PropertyRef Name="ID_Faculties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Tags">
    <End Role="Tags" Type="Self.Tag" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Tags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Apply_Recruitments" EntityType="Self.Apply_Recruitments" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmark" />
    <EntitySet Name="Company_Info" EntityType="Self.Company_Info" />
    <EntitySet Name="Company_Registration" EntityType="Self.Company_Registration" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CV_Info" EntityType="Self.CV_Info" />
    <EntitySet Name="CV_Publics" EntityType="Self.CV_Publics" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Email_Configs" EntityType="Self.Email_Configs" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Faculties_In_Companies" EntityType="Self.Faculties_In_Companies" />
    <EntitySet Name="Faculties_Majors" EntityType="Self.Faculties_Majors" />
    <EntitySet Name="Job_Positions" EntityType="Self.Job_Positions" />
    <EntitySet Name="Majors_In_Recruitments" EntityType="Self.Majors_In_Recruitments" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitment" />
    <EntitySet Name="Staff_Info" EntityType="Self.Staff_Info" />
    <EntitySet Name="Status_Account" EntityType="Self.Status_Account" />
    <EntitySet Name="Status_Company" EntityType="Self.Status_Company" />
    <EntitySet Name="Status_CV" EntityType="Self.Status_CV" />
    <EntitySet Name="Status_Recruitment" EntityType="Self.Status_Recruitment" />
    <EntitySet Name="Student_Certificates" EntityType="Self.Student_Certificates" />
    <EntitySet Name="Student_Info" EntityType="Self.Student_Info" />
    <EntitySet Name="Student_Projects" EntityType="Self.Student_Projects" />
    <EntitySet Name="Student_Skills" EntityType="Self.Student_Skills" />
    <EntitySet Name="Student_Work_Experiences" EntityType="Self.Student_Work_Experiences" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tag_In_Faculties" EntityType="Self.Tag_In_Faculties" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Tags_Recruitments" EntityType="Self.Tags_Recruitments" />
    <EntitySet Name="User_In_Actions" EntityType="Self.User_In_Actions" />
    <EntitySet Name="User_In_Company" EntityType="Self.User_In_Company" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_User_In_Actions_Actions" Association="Self.FK_User_In_Actions_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="User_In_Actions" EntitySet="User_In_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Apply_Recruitments_CV_Info" Association="Self.FK_Apply_Recruitments_CV_Info">
      <End Role="CV_Info" EntitySet="CV_Info" />
      <End Role="Apply_Recruitments" EntitySet="Apply_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Apply_Recruitments_Recruitments" Association="Self.FK_Apply_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Apply_Recruitments" EntitySet="Apply_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Apply_Recruitments_Status_CV" Association="Self.FK_Apply_Recruitments_Status_CV">
      <End Role="Status_CV" EntitySet="Status_CV" />
      <End Role="Apply_Recruitments" EntitySet="Apply_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_AspNetUsers" Association="Self.FK_Staff_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_AspNetUsers" Association="Self.FK_Student_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Actions_AspNetUsers" Association="Self.FK_User_In_Actions_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_In_Actions" EntitySet="User_In_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_AspNetUsers" Association="Self.FK_User_In_Company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Recruitments" Association="Self.FK_Bookmarks_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Student_Info" Association="Self.FK_Bookmarks_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Districts" Association="Self.FK_Company_Info_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Provinces" Association="Self.FK_Company_Info_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Status_Company" Association="Self.FK_Company_Info_Status_Company">
      <End Role="Status_Company" EntitySet="Status_Company" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_In_Companies_Company_Info" Association="Self.FK_Faculties_In_Companies_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Faculties_In_Companies" EntitySet="Faculties_In_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Company_Info" Association="Self.FK_Recruitments_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_Company_Info" Association="Self.FK_User_In_Company_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Registration_Districts" Association="Self.FK_Company_Registration_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Company_Registration" EntitySet="Company_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Registration_Provinces" Association="Self.FK_Company_Registration_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Company_Registration" EntitySet="Company_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Provinces" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Info_Student_Info" Association="Self.FK_CV_Info_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="CV_Info" EntitySet="CV_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Publics_Status_CV" Association="Self.FK_CV_Publics_Status_CV">
      <End Role="Status_CV" EntitySet="Status_CV" />
      <End Role="CV_Publics" EntitySet="CV_Publics" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Publics_Student_Info" Association="Self.FK_CV_Publics_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="CV_Publics" EntitySet="CV_Publics" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_District_Fulls" Association="Self.FK_Recruitments_District_Fulls">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_In_Companies_Faculties" Association="Self.FK_Faculties_In_Companies_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Faculties_In_Companies" EntitySet="Faculties_In_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_Majors_Faculties" Association="Self.FK_Faculties_Majors_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_Faculties" Association="Self.FK_Student_Info_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_In_Faculties_Faculties" Association="Self.FK_Tag_In_Faculties_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Tag_In_Faculties" EntitySet="Tag_In_Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Positions_Faculties_Majors" Association="Self.FK_Job_Positions_Faculties_Majors">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="Job_Positions" EntitySet="Job_Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_In_Recruitments_Faculties_Majors" Association="Self.FK_Majors_In_Recruitments_Faculties_Majors">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="Majors_In_Recruitments" EntitySet="Majors_In_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_In_Recruitments_Recruitments" Association="Self.FK_Majors_In_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Majors_In_Recruitments" EntitySet="Majors_In_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Status_Recruitment" Association="Self.FK_Recruitments_Status_Recruitment">
      <End Role="Status_Recruitment" EntitySet="Status_Recruitment" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Recruitments" Association="Self.FK_Tags_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_Status_Account" Association="Self.FK_Staff_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_Status_Account" Association="Self.FK_Student_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_Status_Account" Association="Self.FK_User_In_Company_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Certificates_Student_Info" Association="Self.FK_Student_Certificates_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Certificates" EntitySet="Student_Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Projects_Student_Info" Association="Self.FK_Student_Projects_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Projects" EntitySet="Student_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Skills_Student_Info" Association="Self.FK_Student_Skills_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Skills" EntitySet="Student_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Work_Experiences_Student_Info" Association="Self.FK_Student_Work_Experiences_Student_Info">
      <End Role="Student_Info" EntitySet="Student_Info" />
      <End Role="Student_Work_Experiences" EntitySet="Student_Work_Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_In_Faculties_Tags" Association="Self.FK_Tag_In_Faculties_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tag_In_Faculties" EntitySet="Tag_In_Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Tags" Association="Self.FK_Tags_Recruitments_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Internships" EntityType="cap21t1Model.Internship" />
    <AssociationSet Name="FK__Internshi__Major__00750D23" Association="cap21t1Model.FK__Internshi__Major__00750D23">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="Internship" EntitySet="Internships" />
    </AssociationSet>
    <EntitySet Name="confirmation_intern" EntityType="cap21t1Model.confirmation_intern" />
    <AssociationSet Name="FK__confirmat__facul__34E8D562" Association="cap21t1Model.FK__confirmat__facul__34E8D562">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__major__35DCF99B" Association="cap21t1Model.FK__confirmat__major__35DCF99B">
      <End Role="Faculties_Majors" EntitySet="Faculties_Majors" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__org_d__39AD8A7F" Association="cap21t1Model.FK__confirmat__org_d__39AD8A7F">
      <End Role="District" EntitySet="Districts" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__org_p__38B96646" Association="cap21t1Model.FK__confirmat__org_p__38B96646">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__stude__36D11DD4" Association="cap21t1Model.FK__confirmat__stude__36D11DD4">
      <End Role="District" EntitySet="Districts" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <AssociationSet Name="FK__confirmat__stude__37C5420D" Association="cap21t1Model.FK__confirmat__stude__37C5420D">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="confirmation_intern" EntitySet="confirmation_intern" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(cap21t1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(cap21t1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Internship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Level_Id" Type="Int32" Nullable="false" />
    <Property Name="Major_Id" Type="Int32" Nullable="false" />
    <Property Name="CellPhone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type_Inter" Type="Int32" />
    <Property Name="Semester_Inter" Type="Int32" Nullable="false" />
    <Property Name="Inter_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Inter_to" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="School_year" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="internTypeOther" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MSSV" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_day" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Faculties_Majors" Relationship="cap21t1Model.FK__Internshi__Major__00750D23" FromRole="Internship" ToRole="Faculties_Majors" />
  </EntityType>
  <Association Name="FK__Internshi__Major__00750D23">
    <End Type="cap21t1Model.Faculties_Majors" Role="Faculties_Majors" Multiplicity="1" />
    <End Type="cap21t1Model.Internship" Role="Internship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Internship">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="confirmation_intern">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="student_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="faculty_id" Type="Int32" Nullable="false" />
    <Property Name="school_year" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="major_id" Type="Int32" Nullable="false" />
    <Property Name="level_id" Type="Int32" />
    <Property Name="cellphone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="student_email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="student_street" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="student_ward" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="student_district_id" Type="Int32" Nullable="false" />
    <Property Name="student_province_id" Type="Int32" Nullable="false" />
    <Property Name="type_intern" Type="Int32" Nullable="false" />
    <Property Name="other_type_intern" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="semester" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="start_day" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_day" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="schedule_work" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="organization_name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tax" Type="Int32" />
    <Property Name="org_telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="org_street" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="org_ward" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="org_district_id" Type="Int32" Nullable="false" />
    <Property Name="org_province_id" Type="Int32" Nullable="false" />
    <Property Name="human_resource_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="human_resource_position" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="human_resource_position_tel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="human_resource_email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="human_resource_cel" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="supervisor_position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="supervisor_tel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_cellphone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="create_day" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Faculty" Relationship="cap21t1Model.FK__confirmat__facul__34E8D562" FromRole="confirmation_intern" ToRole="Faculty" />
    <NavigationProperty Name="Faculties_Majors" Relationship="cap21t1Model.FK__confirmat__major__35DCF99B" FromRole="confirmation_intern" ToRole="Faculties_Majors" />
    <NavigationProperty Name="District" Relationship="cap21t1Model.FK__confirmat__org_d__39AD8A7F" FromRole="confirmation_intern" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="cap21t1Model.FK__confirmat__org_p__38B96646" FromRole="confirmation_intern" ToRole="Province" />
    <NavigationProperty Name="District1" Relationship="cap21t1Model.FK__confirmat__stude__36D11DD4" FromRole="confirmation_intern" ToRole="District" />
    <NavigationProperty Name="Province1" Relationship="cap21t1Model.FK__confirmat__stude__37C5420D" FromRole="confirmation_intern" ToRole="Province" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="account_id" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK__confirmat__facul__34E8D562">
    <End Type="cap21t1Model.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="cap21t1Model.confirmation_intern" Role="confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__major__35DCF99B">
    <End Type="cap21t1Model.Faculties_Majors" Role="Faculties_Majors" Multiplicity="1" />
    <End Type="cap21t1Model.confirmation_intern" Role="confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties_Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__org_d__39AD8A7F">
    <End Type="cap21t1Model.District" Role="District" Multiplicity="1" />
    <End Type="cap21t1Model.confirmation_intern" Role="confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="org_district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__org_p__38B96646">
    <End Type="cap21t1Model.Province" Role="Province" Multiplicity="1" />
    <End Type="cap21t1Model.confirmation_intern" Role="confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="org_province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__stude__36D11DD4">
    <End Type="cap21t1Model.District" Role="District" Multiplicity="1" />
    <End Type="cap21t1Model.confirmation_intern" Role="confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="student_district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__confirmat__stude__37C5420D">
    <End Type="cap21t1Model.Province" Role="Province" Multiplicity="1" />
    <End Type="cap21t1Model.confirmation_intern" Role="confirmation_intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="confirmation_intern">
        <PropertyRef Name="student_province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>